# Quiz-PlatForms

./: .env  .env.example  FORGOT_PASSWORD_NODE_GUIDE.md  admin-added-quizzes.html  admin-dashboard.html  admin-login.html  admin-registered-students.html  admin-sidebar.js  admin-student-submissions.html  auth.js  faculty-dashboard.html  faculty-dashboard.js  forgot-password.html  package.json  quiz-database.html  quiz-english.html  quiz-management.js  quiz-math.html  quiz-physics.html  quiz-programming.html  quiz-submission.js  quiz-take.html  quiz-take.js  quiz-timer.js  quiz.sql  register.html  server.js  student-dashboard.html  student-login.html  styles.css
backend/: .env  MYSQL_SETUP.md  MYSQL_SETUP_COMPLETE.md  SSMS21_DATABASE_DETAILS.md  mssql-setup-complete.sql  mssql-setup-quiz-platform.sql  mvnw.cmd  mysql-schema.sql  mysql-setup-complete.sql  pom.xml  run-setup.bat  setup-database.bat  setup-database.ps1  setup-mssql.bat  start-gmail.cmd  start-google-cloud.cmd  start-mssql.cmd  start-mysql.cmd  start.cmd  test-connection.bat
backend/data/: results.txt  users.txt
backend/src/main/java/com/quizplatform/: QuizPlatformApplication.java
backend/src/main/java/com/quizplatform/config/: AuthTokenStore.java  DataInitializer.java  DatabaseConfig.java  GoogleOAuthStateStore.java  PasswordResetStore.java  SecurityConfig.java
backend/src/main/java/com/quizplatform/controller/: AuthController.java  FacultyDashboardController.java  QuestionController.java  QuizController.java  SubmissionController.java
backend/src/main/java/com/quizplatform/dto/: AuthActionResponse.java  FacultyDashboardResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  OptionDto.java  QuestionDto.java  QuizDto.java  RegisterRequest.java  ResetPasswordRequest.java  StudentAdminUpdateRequest.java  StudentDto.java  SubmissionDto.java  SubmissionReportDto.java
backend/src/main/java/com/quizplatform/model/: Faculty.java  Option.java  Question.java  Quiz.java  Submission.java  User.java
backend/src/main/java/com/quizplatform/repository/: QuestionRepository.java  QuizRepository.java  SubmissionRepository.java  UserRepository.java
backend/src/main/java/com/quizplatform/service/: AuthService.java  EmailService.java  FacultyDashboardService.java  GoogleOAuthService.java  QuestionService.java  QuizService.java  SubmissionService.java
backend/src/main/java/com/quizplatform/storage/: FileStorageService.java
backend/src/main/resources/: application-mssql.properties  application-mysql.properties  application.properties  schema.sql
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx  styles.css
public/: forgot-password-node.html
src/: app.js  server.js
src/config/: env.js  mailer.js
src/controllers/: forgotPasswordController.js
src/data/: otpStore.js  userStore.js
src/routes/: authRoutes.js
(+35 files in other folders)
